{
  "version": 2,
  "builds": [
    {
      "src": "api/iot.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/iot",
      "dest": "/api/iot.js"
    }
  ]
}
